# gRPC Server
GRPC_PORT=5001

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC_ORDER_CREATED=order.created

# Database
# DB_TYPE=sqlite
# For PostgreSQL:
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=orderdb